.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  
}// home


// Kim Buck's works *****************************************
.flexColWrap{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flexColNowrap{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.flexColReverseNowrap{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}
.flexRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
header{
  .dottedBorder();
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  min-height: 30vh;
  padding-bottom: 3vh;
  .header-main-img{
    flex-grow: 1;
    padding-bottom: 5vh;
  }
}

button{
  background:#008080;
  width: 80%;
  height: 3em;
  font-size: 1.7em;
  color: white;
  border-radius: 12px;
}
//**************************mobile******************
@media @mobile{
  body{
    width: 100%;
    margin: 0 auto;
    .external{
      width: 100%;
      .dottedBorder();
    }
  }
  header{
      .header-main-img{
        margin: 0 5vw;
          }
      .header-text{
        width: 90vw;
        margin: 0 auto;
      }
    }
  
.container .home{
  width: 100%;
}

  .home .content-section{
    width: 100vw;
    // margin: 0 auto;
    .flexColNowrap();
    .text-content, .img-content{
      width: 94vw;
      margin: 0 5vw;
    }
  }

  .home .inverse-content{
    width: 100vw;
    // margin: 0 auto;
    .dottedBorder();
    .flexColReverseNowrap();
    .text-content, .img-content{
      width: 94vw;
      margin: 0 5vw;
    }
  }

  .home .content-destination{
    width: 90vw;
    // margin: 0 5vw;
    .flexColNowrap();
    .text-content, .img-content{
      width: 100%;
      margin: 0 auto;
    }
  }

  .home .content-pick{
    .flexColNowrap();
    width: 80vw;
    margin: 0 10vw;
    .destination{
      width: 90%;
      margin: 1vh auto;
    }
  }
}